# FinTrack-Personal-Finance-Manager-API

./: .gitignore  FinTrack – Personal Finance Manager API.sln  README.md
FinTrack – Personal Finance Manager API/: FinTrack – Personal Finance Manager API.http  FinTrack.API.csproj  WeatherForecast.cs
FinTrack – Personal Finance Manager API/Controllers/: WeatherForecastController.cs
FinTrack – Personal Finance Manager API/Properties/: launchSettings.json
FinTrack.API/: FinTrack.API.csproj  FinTrack.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FinTrack.API/Controllers/: AccountController.cs  BankAccountsController.cs  BudgetsController.cs  CategoriesController.cs  ReportController.cs  TransactionsController.cs  WeatherForecastController.cs
FinTrack.API/DTOs/Account/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
FinTrack.API/DTOs/BankAccount/: CreateBankAccountDto.cs  GetBankAccountDto.cs  UpdateBankAccountDto.cs
FinTrack.API/DTOs/Budget/: CreateBudgetDto.cs  GetBudgetDto.cs  UpdateBudgetDto.cs
FinTrack.API/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
FinTrack.API/DTOs/Report/: MonthlyReportDto.cs  YearlyReportDto.cs
FinTrack.API/DTOs/Transaction/: CreateTransactionDto.cs  GetTransactionDto.cs  TransactionReportDto.cs  UpdateTransactionDto.cs
FinTrack.API/Properties/: launchSettings.json
FinTrack.API/Utility/Seeders/: RoleSeeder.cs  UserSeeder.cs
FinTrack.Application/: FinTrack.Application.csproj
FinTrack.Application/Interfaces/: IBankAccountRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IEmailService.cs  IReportJob.cs  IReportJobLogRepository.cs  IReportRepository.cs  ITokenService.cs  ITransactionRepository.cs  IUserRepository.cs
FinTrack.Application/Jobs/: ReportJob.cs
FinTrack.Application/Services/: EmailService.cs  TokenService.cs
FinTrack.Domain/Entities/: ApplicationUser.cs  BankAccount.cs  Budget.cs  Category.cs  Report.cs  ReportJobLogs.cs  Transaction.cs
FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
FinTrack.Infrastructure/Data/: ApplicationDbContext.cs
FinTrack.Infrastructure/Migrations/: 20251025102848_InitialCreate1.Designer.cs  20251025102848_InitialCreate1.cs  20251107150446_ReminderJobAdded.Designer.cs  20251107150446_ReminderJobAdded.cs  20260521190210_RestrictCategoryBudgetDelete.Designer.cs  20260521190210_RestrictCategoryBudgetDelete.cs  ApplicationDbContextModelSnapshot.cs
FinTrack.Infrastructure/Reposiories/: BankAccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ReportJobLogRepository.cs  ReportRepository.cs  TransactionRepository.cs  UserRepository.cs
FinTrack.Tests/: FinTrack.Tests.csproj  ReportControllerTests.cs  ReportJobTests.cs  ReportRepositoryTests.cs
